W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1 Pp  _  _  _ Pp W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  ^  _  _ Dr  _  _ Kb  _  _ Db  _  _ Ky  _  _ Dy  _ Kr  _ Ky  _ Dr  _ Kb  _ Kr  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _ Pc  _ Pc  _ W1
W1 W1 W1 W1 W1 W1 W1 W1 W1 Dy W1 W1 W1 W1 W1 Dg W1 W1 W1 W1 W1 Dg W1 W1 W1 W1 W1 Db W1 W1 W1  _  _ Pe  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _ Pc  _ Pc  _ W1
W1  _  _  _  _  _ W1  _ Kg  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ Dr  _  _ Ky Kb  _ Db  _  _ Kr  _  _ Dy  _ Ky  _ Kb  _  _  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _ Kr  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1 Pp  _  _  _ Pp W1
W1  _  _  _  _  _ W1 W1 W1 Dg W1 W1 W1 W1 W1 Dy W1 W1 W1 W1 W1 Dr W1 W1 W1 W1 W1 Dg W1 W1 W1 W1 W1 W1 W1 W1 W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _ @s  _  _ W1
W1  _  _  _  _  _ W1  _  _ Ky  _  _ Db  _  _ Kr  _  _ Dg  _ Kb  _ Kg  _ Dy  _  _ Ky  _  _ W1  _  _ W1  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1 W1 W1 W1 W1 W1 W1 W1 W1 Dy W1 W1 W1 W1 W1 Dr W1 W1 W1 W1 W1 Db W1 W1 W1 W1 W1 Db W1 W1 W1 W1 W1 Db W1 W1 W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _ Ps  _  _  _  _  _ Kb  _  _ Db  _ Kg  _ Kb  _ Dg  _ Kg  _ Kr  _ Dr  _ Kr Kg Kb  _ Dg  _  _ Kb  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1  _  _  _  _  _ W1
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1
